# This is configuration file for Ryu controller NIDS-DNN

[DEFAULT]

# Refresh rate defines how often is called DNN module (seconds)
REFRESH_RATE = 10
FW_REFRESH_RATE = 1
TIMEOUT = 30

# Output file for computed predictions about flows
FLOWS_DUMP_FILE = '../results/topo_custom.dump'

# Specification of model and scaler which will be used in evaluation
DNN_MODEL = '../models/DNN_model_all_binary_full.h5'
DNN_SCALER = '../models/DNN_model_all_binary_full_scaler.sav'

# Setting of intervals used for traffic policing
# Distribute desired values from interval <0,1>
NORMAL = 0,0.5
WARNING = 0.5,0.85
BEST_EFFORT = 0.85,0.95
ATTACK = 0.95,1
