# This is configuration file for Ryu controller NIDS-DNN

[DEFAULT]

# Refresh rate defines how often is called DNN module (seconds)
REFRESH_RATE = 10
FW_REFRESH_RATE = 1
TIMEOUT = 30

# Output file for computed predictions about flows
FLOWS_DUMP_FILE = '../results/pcap6.dump'

DNN_MODEL = '../models/DNN_model_all_binary_full.h5'
DNN_SCALER = '../models/DNN_model_all_binary_full_scaler.sav'

# Setting of intervals used for traffic policing
NORMAL = 0,60
WARNING = 60,85
BESTEFFORT = 85,95
ATTACK = 95,100
