# This is configuration file for Ryu controller NIDS-DNN

[DEFAULT]

ENABLED = True

# Refresh rate defines how often is called DNN module (seconds)
REFRESH_RATE = 5
FW_REFRESH_RATE = 1
TIMEOUT = 120

# Output file for computed predictions about flows
FLOWS_DUMP_FILE = '../results/pcap0_topspeed_new.dump'

# Specification of model and scaler which will be used in evaluation
DNN_MODEL = '../models/DNN_model_all_binary_full.h5'
DNN_SCALER = '../models/DNN_model_all_binary_full_scaler.sav'

# Setting of intervals used for traffic policing
# Distribute desired values from interval <0,1>
NORMAL = 0,0.5
WARNING = 0.5,0.8
BEST_EFFORT = 0.8,0.95
ATTACK = 0.95,1

# Meter parameters
METER_RATES = 1000,100,1
METER_BURST_SIZES = 10,10,1
METER_FLAGS = KBPS,KBPS,KBPS

# Turn the prevention mode on or off
PREVENTION = True
