DNN module initialized
Waiting for forwarders...
[ 1 ]: Flow successfully installed
version=0x5,msg_type=0xe,msg_len=0x40,xid=0xc901b53d,OFPFlowMod(buffer_id=4294967295,command=0,cookie=0,cookie_mask=0,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionGotoTable(len=8,table_id=1,type=1)],match=OFPMatch(oxm_fields={}),out_group=0,out_port=0,priority=0,table_id=0) 

[ 1 ]: Flow successfully installed
version=0x5,msg_type=0xe,msg_len=0x40,xid=0xc901b53e,OFPFlowMod(buffer_id=4294967295,command=0,cookie=0,cookie_mask=0,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionGotoTable(len=8,table_id=10,type=1)],match=OFPMatch(oxm_fields={}),out_group=0,out_port=0,priority=0,table_id=1) 

[ 1 ]: Flow successfully installed
version=0x5,msg_type=0xe,msg_len=0x50,xid=0xc901b53f,OFPFlowMod(buffer_id=4294967295,command=0,cookie=0,cookie_mask=0,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionActions(actions=[OFPActionOutput(len=16,max_len=65535,port=4294967293,type=0)],len=24,type=4)],match=OFPMatch(oxm_fields={}),out_group=0,out_port=0,priority=0,table_id=10) 

[ 2 ]: Flow successfully installed
version=0x5,msg_type=0xe,msg_len=0x40,xid=0x7853e9b9,OFPFlowMod(buffer_id=4294967295,command=0,cookie=0,cookie_mask=0,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionGotoTable(len=8,table_id=1,type=1)],match=OFPMatch(oxm_fields={}),out_group=0,out_port=0,priority=0,table_id=0) 

[ 2 ]: Flow successfully installed
version=0x5,msg_type=0xe,msg_len=0x40,xid=0x7853e9ba,OFPFlowMod(buffer_id=4294967295,command=0,cookie=0,cookie_mask=0,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionGotoTable(len=8,table_id=10,type=1)],match=OFPMatch(oxm_fields={}),out_group=0,out_port=0,priority=0,table_id=1) 

[ 2 ]: Flow successfully installed
version=0x5,msg_type=0xe,msg_len=0x50,xid=0x7853e9bb,OFPFlowMod(buffer_id=4294967295,command=0,cookie=0,cookie_mask=0,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionActions(actions=[OFPActionOutput(len=16,max_len=65535,port=4294967293,type=0)],len=24,type=4)],match=OFPMatch(oxm_fields={}),out_group=0,out_port=0,priority=0,table_id=10) 

[ 3 ]: Flow successfully installed
version=0x5,msg_type=0xe,msg_len=0x40,xid=0xca8674e0,OFPFlowMod(buffer_id=4294967295,command=0,cookie=0,cookie_mask=0,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionGotoTable(len=8,table_id=1,type=1)],match=OFPMatch(oxm_fields={}),out_group=0,out_port=0,priority=0,table_id=0) 

[ 3 ]: Flow successfully installed
version=0x5,msg_type=0xe,msg_len=0x40,xid=0xca8674e1,OFPFlowMod(buffer_id=4294967295,command=0,cookie=0,cookie_mask=0,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionGotoTable(len=8,table_id=10,type=1)],match=OFPMatch(oxm_fields={}),out_group=0,out_port=0,priority=0,table_id=1) 

[ 3 ]: Flow successfully installed
version=0x5,msg_type=0xe,msg_len=0x50,xid=0xca8674e2,OFPFlowMod(buffer_id=4294967295,command=0,cookie=0,cookie_mask=0,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionActions(actions=[OFPActionOutput(len=16,max_len=65535,port=4294967293,type=0)],len=24,type=4)],match=OFPMatch(oxm_fields={}),out_group=0,out_port=0,priority=0,table_id=10) 

Getting datapaths of the forwarders...
Getting ports of the forwarders...
Datapath:  <ryu.controller.controller.Datapath object at 0x7f6778d82110>
[1]: Requesting port stats...
Datapath:  <ryu.controller.controller.Datapath object at 0x7f6778d821d0>
[3]: Requesting port stats...
Datapath:  <ryu.controller.controller.Datapath object at 0x7f6778d82b90>
[2]: Requesting port stats...
Forwarders:  {<ryu.controller.controller.Datapath object at 0x7f6778d82110>: [1, 4294967294], <ryu.controller.controller.Datapath object at 0x7f6778d821d0>: [1, 4294967294], <ryu.controller.controller.Datapath object at 0x7f6778d82b90>: [4294967294, 1, 2]}
DNN module is running
[1]: Requesting flow stats...
[1]: Requesting flow stats...
[3]: Requesting flow stats...
[3]: Requesting flow stats...
[2]: Requesting flow stats...
[2]: Requesting flow stats...
[2]: Requesting flow stats...
[1]: Received flow stats:
[1]: Received flow stats:
[3]: Received flow stats:
[3]: Received flow stats:
[2]: Received flow stats:
[2]: Received flow stats:
[2]: Received flow stats:
Switch 1:
************************************************************
Switch 2:
************************************************************
Switch 3:
************************************************************
Parsed flows:
No stats available
Actual MAC to port table:
*****************************************************************
packet in  2 00:00:00:00:00:01 00:00:00:00:00:02 1
ethernet(dst='00:00:00:00:00:02',ethertype=2048,src='00:00:00:00:00:01'), ipv4(csum=389,dst='149.171.126.16',flags=0,header_length=5,identification=18265,offset=0,option=None,proto=6,src='175.45.176.0',tos=0,total_length=48,ttl=255,version=4), tcp(ack=0,bits=2,csum=49072,dst_port=80,offset=7,option=[TCPOptionMaximumSegmentSize(kind=2,length=4,max_seg_size=9158), TCPOptionWindowScale(kind=3,length=3,shift_cnt=0), TCPOptionNoOperation(kind=1,length=1)],seq=3897219059,src_port=13284,urgent=0,window_size=16383)
175.45.176.0 149.171.126.16
ipv4(csum=389,dst='149.171.126.16',flags=0,header_length=5,identification=18265,offset=0,option=None,proto=6,src='175.45.176.0',tos=0,total_length=48,ttl=255,version=4)
Setting flooding flag on forwarder 2
*****************************************************************
*****************************************************************
packet in  2 00:00:00:00:00:01 00:00:00:00:00:02 1
ethernet(dst='00:00:00:00:00:02',ethertype=2048,src='00:00:00:00:00:01'), ipv4(csum=645,dst='149.171.126.16',flags=0,header_length=5,identification=18265,offset=0,option=None,proto=6,src='175.45.176.0',tos=0,total_length=48,ttl=254,version=4), tcp(ack=0,bits=2,csum=49072,dst_port=80,offset=7,option=[TCPOptionMaximumSegmentSize(kind=2,length=4,max_seg_size=9158), TCPOptionWindowScale(kind=3,length=3,shift_cnt=0), TCPOptionNoOperation(kind=1,length=1)],seq=3897219059,src_port=13284,urgent=0,window_size=16383)
175.45.176.0 149.171.126.16
ipv4(csum=645,dst='149.171.126.16',flags=0,header_length=5,identification=18265,offset=0,option=None,proto=6,src='175.45.176.0',tos=0,total_length=48,ttl=254,version=4)
Setting flooding flag on forwarder 2
*****************************************************************
*****************************************************************
packet in  3 00:00:00:00:00:01 00:00:00:00:00:02 1
ethernet(dst='00:00:00:00:00:02',ethertype=2048,src='00:00:00:00:00:01'), ipv4(csum=389,dst='149.171.126.16',flags=0,header_length=5,identification=18265,offset=0,option=None,proto=6,src='175.45.176.0',tos=0,total_length=48,ttl=255,version=4), tcp(ack=0,bits=2,csum=49072,dst_port=80,offset=7,option=[TCPOptionMaximumSegmentSize(kind=2,length=4,max_seg_size=9158), TCPOptionWindowScale(kind=3,length=3,shift_cnt=0), TCPOptionNoOperation(kind=1,length=1)],seq=3897219059,src_port=13284,urgent=0,window_size=16383)
175.45.176.0 149.171.126.16
ipv4(csum=389,dst='149.171.126.16',flags=0,header_length=5,identification=18265,offset=0,option=None,proto=6,src='175.45.176.0',tos=0,total_length=48,ttl=255,version=4)
Setting flooding flag on forwarder 3
*****************************************************************
*****************************************************************
packet in  3 00:00:00:00:00:01 00:00:00:00:00:02 1
ethernet(dst='00:00:00:00:00:02',ethertype=2048,src='00:00:00:00:00:01'), ipv4(csum=645,dst='149.171.126.16',flags=0,header_length=5,identification=18265,offset=0,option=None,proto=6,src='175.45.176.0',tos=0,total_length=48,ttl=254,version=4), tcp(ack=0,bits=2,csum=49072,dst_port=80,offset=7,option=[TCPOptionMaximumSegmentSize(kind=2,length=4,max_seg_size=9158), TCPOptionWindowScale(kind=3,length=3,shift_cnt=0), TCPOptionNoOperation(kind=1,length=1)],seq=3897219059,src_port=13284,urgent=0,window_size=16383)
175.45.176.0 149.171.126.16
ipv4(csum=645,dst='149.171.126.16',flags=0,header_length=5,identification=18265,offset=0,option=None,proto=6,src='175.45.176.0',tos=0,total_length=48,ttl=254,version=4)
Setting flooding flag on forwarder 3
*****************************************************************
*****************************************************************
packet in  2 00:00:00:00:00:02 00:00:00:00:00:01 2
ethernet(dst='00:00:00:00:00:01',ethertype=2048,src='00:00:00:00:00:02'), ipv4(csum=29398,dst='175.45.176.0',flags=0,header_length=5,identification=55303,offset=0,option=None,proto=6,src='149.171.126.16',tos=0,total_length=48,ttl=253,version=4), tcp(ack=3897219060,bits=18,csum=43682,dst_port=13284,offset=7,option=[TCPOptionMaximumSegmentSize(kind=2,length=4,max_seg_size=1460), TCPOptionWindowScale(kind=3,length=3,shift_cnt=0), TCPOptionNoOperation(kind=1,length=1)],seq=2466816006,src_port=80,urgent=0,window_size=16383)
149.171.126.16 175.45.176.0
ipv4(csum=29398,dst='175.45.176.0',flags=0,header_length=5,identification=55303,offset=0,option=None,proto=6,src='149.171.126.16',tos=0,total_length=48,ttl=253,version=4)
Forwarding packet to 1 on forwarder 2
*****************************************************************
[ 2 ]: Flow successfully installed
version=0x5,msg_type=0xe,msg_len=0x58,xid=0x7853e9c2,OFPFlowMod(buffer_id=4294967295,command=0,cookie=0,cookie_mask=0,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionGotoTable(len=8,table_id=1,type=1)],match=OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '175.45.176.0', 'in_port': 2}),out_group=0,out_port=0,priority=10,table_id=0) 

[ 2 ]: Flow successfully installed
version=0x5,msg_type=0xe,msg_len=0x58,xid=0x7853e9c3,OFPFlowMod(buffer_id=4294967295,command=0,cookie=0,cookie_mask=0,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionGotoTable(len=8,table_id=10,type=1)],match=OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'tcp_dst': 13284, 'in_port': 2}),out_group=0,out_port=0,priority=10,table_id=1) 

[ 2 ]: Flow successfully installed
version=0x5,msg_type=0xe,msg_len=0x78,xid=0x7853e9c4,OFPFlowMod(buffer_id=4294967295,command=0,cookie=0,cookie_mask=0,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionActions(actions=[OFPActionOutput(len=16,max_len=65509,port=1,type=0)],len=24,type=4)],match=OFPMatch(oxm_fields={'ipv4_dst': '175.45.176.0', 'ipv4_src': '149.171.126.16', 'eth_type': 2048, 'tcp_dst': 13284, 'ip_proto': 6, 'in_port': 2}),out_group=0,out_port=0,priority=30,table_id=10) 

*****************************************************************
packet in  2 00:00:00:00:00:02 00:00:00:00:00:01 2
ethernet(dst='00:00:00:00:00:01',ethertype=2048,src='00:00:00:00:00:02'), ipv4(csum=29654,dst='175.45.176.0',flags=0,header_length=5,identification=55303,offset=0,option=None,proto=6,src='149.171.126.16',tos=0,total_length=48,ttl=252,version=4), tcp(ack=3897219060,bits=18,csum=43682,dst_port=13284,offset=7,option=[TCPOptionMaximumSegmentSize(kind=2,length=4,max_seg_size=1460), TCPOptionWindowScale(kind=3,length=3,shift_cnt=0), TCPOptionNoOperation(kind=1,length=1)],seq=2466816006,src_port=80,urgent=0,window_size=16383)
149.171.126.16 175.45.176.0
ipv4(csum=29654,dst='175.45.176.0',flags=0,header_length=5,identification=55303,offset=0,option=None,proto=6,src='149.171.126.16',tos=0,total_length=48,ttl=252,version=4)
Forwarding packet to 1 on forwarder 2
*****************************************************************
[ 2 ]: Flow successfully installed
version=0x5,msg_type=0xe,msg_len=0x58,xid=0x7853e9c6,OFPFlowMod(buffer_id=4294967295,command=0,cookie=0,cookie_mask=0,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionGotoTable(len=8,table_id=1,type=1)],match=OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '175.45.176.0', 'in_port': 2}),out_group=0,out_port=0,priority=10,table_id=0) 

[ 2 ]: Flow successfully installed
version=0x5,msg_type=0xe,msg_len=0x58,xid=0x7853e9c7,OFPFlowMod(buffer_id=4294967295,command=0,cookie=0,cookie_mask=0,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionGotoTable(len=8,table_id=10,type=1)],match=OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'tcp_dst': 13284, 'in_port': 2}),out_group=0,out_port=0,priority=10,table_id=1) 

[ 2 ]: Flow successfully installed
version=0x5,msg_type=0xe,msg_len=0x78,xid=0x7853e9c8,OFPFlowMod(buffer_id=4294967295,command=0,cookie=0,cookie_mask=0,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionActions(actions=[OFPActionOutput(len=16,max_len=65509,port=1,type=0)],len=24,type=4)],match=OFPMatch(oxm_fields={'ipv4_dst': '175.45.176.0', 'ipv4_src': '149.171.126.16', 'eth_type': 2048, 'tcp_dst': 13284, 'ip_proto': 6, 'in_port': 2}),out_group=0,out_port=0,priority=30,table_id=10) 

*****************************************************************
packet in  1 00:00:00:00:00:02 00:00:00:00:00:01 1
ethernet(dst='00:00:00:00:00:01',ethertype=2048,src='00:00:00:00:00:02'), ipv4(csum=29398,dst='175.45.176.0',flags=0,header_length=5,identification=55303,offset=0,option=None,proto=6,src='149.171.126.16',tos=0,total_length=48,ttl=253,version=4), tcp(ack=3897219060,bits=18,csum=43682,dst_port=13284,offset=7,option=[TCPOptionMaximumSegmentSize(kind=2,length=4,max_seg_size=1460), TCPOptionWindowScale(kind=3,length=3,shift_cnt=0), TCPOptionNoOperation(kind=1,length=1)],seq=2466816006,src_port=80,urgent=0,window_size=16383)
149.171.126.16 175.45.176.0
ipv4(csum=29398,dst='175.45.176.0',flags=0,header_length=5,identification=55303,offset=0,option=None,proto=6,src='149.171.126.16',tos=0,total_length=48,ttl=253,version=4)
Setting flooding flag on forwarder 1
*****************************************************************
*****************************************************************
packet in  1 00:00:00:00:00:02 00:00:00:00:00:01 1
ethernet(dst='00:00:00:00:00:01',ethertype=2048,src='00:00:00:00:00:02'), ipv4(csum=29654,dst='175.45.176.0',flags=0,header_length=5,identification=55303,offset=0,option=None,proto=6,src='149.171.126.16',tos=0,total_length=48,ttl=252,version=4), tcp(ack=3897219060,bits=18,csum=43682,dst_port=13284,offset=7,option=[TCPOptionMaximumSegmentSize(kind=2,length=4,max_seg_size=1460), TCPOptionWindowScale(kind=3,length=3,shift_cnt=0), TCPOptionNoOperation(kind=1,length=1)],seq=2466816006,src_port=80,urgent=0,window_size=16383)
149.171.126.16 175.45.176.0
ipv4(csum=29654,dst='175.45.176.0',flags=0,header_length=5,identification=55303,offset=0,option=None,proto=6,src='149.171.126.16',tos=0,total_length=48,ttl=252,version=4)
Setting flooding flag on forwarder 1
*****************************************************************
*****************************************************************
packet in  2 00:00:00:00:00:01 00:00:00:00:00:02 1
ethernet(dst='00:00:00:00:00:02',ethertype=2048,src='00:00:00:00:00:01'), ipv4(csum=388,dst='149.171.126.16',flags=0,header_length=5,identification=18266,offset=0,option=None,proto=6,src='175.45.176.0',tos=0,total_length=48,ttl=255,version=4), tcp(ack=2466816007,bits=16,csum=43683,dst_port=80,offset=7,option=[TCPOptionMaximumSegmentSize(kind=2,length=4,max_seg_size=1460), TCPOptionWindowScale(kind=3,length=3,shift_cnt=0), TCPOptionNoOperation(kind=1,length=1)],seq=3897219060,src_port=13284,urgent=0,window_size=16383)
175.45.176.0 149.171.126.16
ipv4(csum=388,dst='149.171.126.16',flags=0,header_length=5,identification=18266,offset=0,option=None,proto=6,src='175.45.176.0',tos=0,total_length=48,ttl=255,version=4)
Forwarding packet to 2 on forwarder 2
*****************************************************************
[ 2 ]: Flow successfully installed
version=0x5,msg_type=0xe,msg_len=0x58,xid=0x7853e9ca,OFPFlowMod(buffer_id=4294967295,command=0,cookie=0,cookie_mask=0,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionGotoTable(len=8,table_id=1,type=1)],match=OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '149.171.126.16', 'in_port': 1}),out_group=0,out_port=0,priority=10,table_id=0) 

[ 2 ]: Flow successfully installed
version=0x5,msg_type=0xe,msg_len=0x58,xid=0x7853e9cb,OFPFlowMod(buffer_id=4294967295,command=0,cookie=0,cookie_mask=0,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionGotoTable(len=8,table_id=10,type=1)],match=OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'tcp_dst': 80, 'in_port': 1}),out_group=0,out_port=0,priority=10,table_id=1) 

[ 2 ]: Flow successfully installed
version=0x5,msg_type=0xe,msg_len=0x78,xid=0x7853e9cc,OFPFlowMod(buffer_id=4294967295,command=0,cookie=0,cookie_mask=0,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionActions(actions=[OFPActionOutput(len=16,max_len=65509,port=2,type=0)],len=24,type=4)],match=OFPMatch(oxm_fields={'ipv4_dst': '149.171.126.16', 'ipv4_src': '175.45.176.0', 'eth_type': 2048, 'tcp_dst': 80, 'ip_proto': 6, 'in_port': 1}),out_group=0,out_port=0,priority=30,table_id=10) 

*****************************************************************
packet in  2 00:00:00:00:00:01 00:00:00:00:00:02 1
ethernet(dst='00:00:00:00:00:02',ethertype=2048,src='00:00:00:00:00:01'), ipv4(csum=644,dst='149.171.126.16',flags=0,header_length=5,identification=18266,offset=0,option=None,proto=6,src='175.45.176.0',tos=0,total_length=48,ttl=254,version=4), tcp(ack=2466816007,bits=16,csum=43683,dst_port=80,offset=7,option=[TCPOptionMaximumSegmentSize(kind=2,length=4,max_seg_size=1460), TCPOptionWindowScale(kind=3,length=3,shift_cnt=0), TCPOptionNoOperation(kind=1,length=1)],seq=3897219060,src_port=13284,urgent=0,window_size=16383)
175.45.176.0 149.171.126.16
ipv4(csum=644,dst='149.171.126.16',flags=0,header_length=5,identification=18266,offset=0,option=None,proto=6,src='175.45.176.0',tos=0,total_length=48,ttl=254,version=4)
Forwarding packet to 2 on forwarder 2
*****************************************************************
[ 2 ]: Flow successfully installed
version=0x5,msg_type=0xe,msg_len=0x58,xid=0x7853e9ce,OFPFlowMod(buffer_id=4294967295,command=0,cookie=0,cookie_mask=0,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionGotoTable(len=8,table_id=1,type=1)],match=OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '149.171.126.16', 'in_port': 1}),out_group=0,out_port=0,priority=10,table_id=0) 

[ 2 ]: Flow successfully installed
version=0x5,msg_type=0xe,msg_len=0x58,xid=0x7853e9cf,OFPFlowMod(buffer_id=4294967295,command=0,cookie=0,cookie_mask=0,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionGotoTable(len=8,table_id=10,type=1)],match=OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'tcp_dst': 80, 'in_port': 1}),out_group=0,out_port=0,priority=10,table_id=1) 

[ 2 ]: Flow successfully installed
version=0x5,msg_type=0xe,msg_len=0x78,xid=0x7853e9d0,OFPFlowMod(buffer_id=4294967295,command=0,cookie=0,cookie_mask=0,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionActions(actions=[OFPActionOutput(len=16,max_len=65509,port=2,type=0)],len=24,type=4)],match=OFPMatch(oxm_fields={'ipv4_dst': '149.171.126.16', 'ipv4_src': '175.45.176.0', 'eth_type': 2048, 'tcp_dst': 80, 'ip_proto': 6, 'in_port': 1}),out_group=0,out_port=0,priority=30,table_id=10) 

*****************************************************************
packet in  3 00:00:00:00:00:01 00:00:00:00:00:02 1
ethernet(dst='00:00:00:00:00:02',ethertype=2048,src='00:00:00:00:00:01'), ipv4(csum=388,dst='149.171.126.16',flags=0,header_length=5,identification=18266,offset=0,option=None,proto=6,src='175.45.176.0',tos=0,total_length=48,ttl=255,version=4), tcp(ack=2466816007,bits=16,csum=43683,dst_port=80,offset=7,option=[TCPOptionMaximumSegmentSize(kind=2,length=4,max_seg_size=1460), TCPOptionWindowScale(kind=3,length=3,shift_cnt=0), TCPOptionNoOperation(kind=1,length=1)],seq=3897219060,src_port=13284,urgent=0,window_size=16383)
175.45.176.0 149.171.126.16
ipv4(csum=388,dst='149.171.126.16',flags=0,header_length=5,identification=18266,offset=0,option=None,proto=6,src='175.45.176.0',tos=0,total_length=48,ttl=255,version=4)
Setting flooding flag on forwarder 3
*****************************************************************
*****************************************************************
packet in  3 00:00:00:00:00:01 00:00:00:00:00:02 1
ethernet(dst='00:00:00:00:00:02',ethertype=2048,src='00:00:00:00:00:01'), ipv4(csum=644,dst='149.171.126.16',flags=0,header_length=5,identification=18266,offset=0,option=None,proto=6,src='175.45.176.0',tos=0,total_length=48,ttl=254,version=4), tcp(ack=2466816007,bits=16,csum=43683,dst_port=80,offset=7,option=[TCPOptionMaximumSegmentSize(kind=2,length=4,max_seg_size=1460), TCPOptionWindowScale(kind=3,length=3,shift_cnt=0), TCPOptionNoOperation(kind=1,length=1)],seq=3897219060,src_port=13284,urgent=0,window_size=16383)
175.45.176.0 149.171.126.16
ipv4(csum=644,dst='149.171.126.16',flags=0,header_length=5,identification=18266,offset=0,option=None,proto=6,src='175.45.176.0',tos=0,total_length=48,ttl=254,version=4)
Setting flooding flag on forwarder 3
*****************************************************************
*****************************************************************
packet in  3 00:00:00:00:00:01 00:00:00:00:00:02 1
ethernet(dst='00:00:00:00:00:02',ethertype=2048,src='00:00:00:00:00:01'), ipv4(csum=207,dst='149.171.126.16',flags=0,header_length=5,identification=18267,offset=0,option=None,proto=6,src='175.45.176.0',tos=0,total_length=228,ttl=255,version=4), tcp(ack=2466816007,bits=16,csum=18038,dst_port=80,offset=5,option=None,seq=3897219060,src_port=13284,urgent=0,window_size=16383), 'GET /doladmin.nsf HTTP/1.1\r\nHost: QbvAbDnhgiHRdoyTJmZiNMp\r\nUser-Agent: iTunes/9.0.3 (Macintosh; U; Intel Mac OS X 10_6_2; en-ca)\r\nAccept: */*\r\nConnection: keep-alive\r\nContent-Length: 0\r\n\r\n'
175.45.176.0 149.171.126.16
ipv4(csum=207,dst='149.171.126.16',flags=0,header_length=5,identification=18267,offset=0,option=None,proto=6,src='175.45.176.0',tos=0,total_length=228,ttl=255,version=4)
Setting flooding flag on forwarder 3
*****************************************************************
*****************************************************************
packet in  3 00:00:00:00:00:01 00:00:00:00:00:02 1
ethernet(dst='00:00:00:00:00:02',ethertype=2048,src='00:00:00:00:00:01'), ipv4(csum=463,dst='149.171.126.16',flags=0,header_length=5,identification=18267,offset=0,option=None,proto=6,src='175.45.176.0',tos=0,total_length=228,ttl=254,version=4), tcp(ack=2466816007,bits=16,csum=18038,dst_port=80,offset=5,option=None,seq=3897219060,src_port=13284,urgent=0,window_size=16383), 'GET /doladmin.nsf HTTP/1.1\r\nHost: QbvAbDnhgiHRdoyTJmZiNMp\r\nUser-Agent: iTunes/9.0.3 (Macintosh; U; Intel Mac OS X 10_6_2; en-ca)\r\nAccept: */*\r\nConnection: keep-alive\r\nContent-Length: 0\r\n\r\n'
175.45.176.0 149.171.126.16
ipv4(csum=463,dst='149.171.126.16',flags=0,header_length=5,identification=18267,offset=0,option=None,proto=6,src='175.45.176.0',tos=0,total_length=228,ttl=254,version=4)
Setting flooding flag on forwarder 3
*****************************************************************
*****************************************************************
packet in  3 00:00:00:00:00:01 00:00:00:00:00:02 1
ethernet(dst='00:00:00:00:00:02',ethertype=2048,src='00:00:00:00:00:01'), ipv4(csum=394,dst='149.171.126.16',flags=0,header_length=5,identification=18268,offset=0,option=None,proto=6,src='175.45.176.0',tos=0,total_length=40,ttl=255,version=4), tcp(ack=2466816007,bits=17,csum=54442,dst_port=80,offset=5,option=None,seq=3897219248,src_port=13284,urgent=0,window_size=16383)
175.45.176.0 149.171.126.16
ipv4(csum=394,dst='149.171.126.16',flags=0,header_length=5,identification=18268,offset=0,option=None,proto=6,src='175.45.176.0',tos=0,total_length=40,ttl=255,version=4)
Setting flooding flag on forwarder 3
*****************************************************************
*****************************************************************
packet in  3 00:00:00:00:00:01 00:00:00:00:00:02 1
ethernet(dst='00:00:00:00:00:02',ethertype=2048,src='00:00:00:00:00:01'), ipv4(csum=650,dst='149.171.126.16',flags=0,header_length=5,identification=18268,offset=0,option=None,proto=6,src='175.45.176.0',tos=0,total_length=40,ttl=254,version=4), tcp(ack=2466816007,bits=17,csum=54442,dst_port=80,offset=5,option=None,seq=3897219248,src_port=13284,urgent=0,window_size=16383)
175.45.176.0 149.171.126.16
ipv4(csum=650,dst='149.171.126.16',flags=0,header_length=5,identification=18268,offset=0,option=None,proto=6,src='175.45.176.0',tos=0,total_length=40,ttl=254,version=4)
Setting flooding flag on forwarder 3
*****************************************************************
*****************************************************************
packet in  3 00:00:00:00:00:01 00:00:00:00:00:02 1
ethernet(dst='00:00:00:00:00:02',ethertype=2048,src='00:00:00:00:00:01'), ipv4(csum=205,dst='149.171.126.16',flags=0,header_length=5,identification=18269,offset=0,option=None,proto=6,src='175.45.176.0',tos=0,total_length=228,ttl=255,version=4), tcp(ack=2466816007,bits=16,csum=18038,dst_port=80,offset=5,option=None,seq=3897219060,src_port=13284,urgent=0,window_size=16383), 'GET /doladmin.nsf HTTP/1.1\r\nHost: QbvAbDnhgiHRdoyTJmZiNMp\r\nUser-Agent: iTunes/9.0.3 (Macintosh; U; Intel Mac OS X 10_6_2; en-ca)\r\nAccept: */*\r\nConnection: keep-alive\r\nContent-Length: 0\r\n\r\n'
175.45.176.0 149.171.126.16
ipv4(csum=205,dst='149.171.126.16',flags=0,header_length=5,identification=18269,offset=0,option=None,proto=6,src='175.45.176.0',tos=0,total_length=228,ttl=255,version=4)
Setting flooding flag on forwarder 3
*****************************************************************
*****************************************************************
packet in  3 00:00:00:00:00:01 00:00:00:00:00:02 1
ethernet(dst='00:00:00:00:00:02',ethertype=2048,src='00:00:00:00:00:01'), ipv4(csum=461,dst='149.171.126.16',flags=0,header_length=5,identification=18269,offset=0,option=None,proto=6,src='175.45.176.0',tos=0,total_length=228,ttl=254,version=4), tcp(ack=2466816007,bits=16,csum=18038,dst_port=80,offset=5,option=None,seq=3897219060,src_port=13284,urgent=0,window_size=16383), 'GET /doladmin.nsf HTTP/1.1\r\nHost: QbvAbDnhgiHRdoyTJmZiNMp\r\nUser-Agent: iTunes/9.0.3 (Macintosh; U; Intel Mac OS X 10_6_2; en-ca)\r\nAccept: */*\r\nConnection: keep-alive\r\nContent-Length: 0\r\n\r\n'
175.45.176.0 149.171.126.16
ipv4(csum=461,dst='149.171.126.16',flags=0,header_length=5,identification=18269,offset=0,option=None,proto=6,src='175.45.176.0',tos=0,total_length=228,ttl=254,version=4)
Setting flooding flag on forwarder 3
*****************************************************************
*****************************************************************
packet in  1 00:00:00:00:00:02 00:00:00:00:00:01 1
ethernet(dst='00:00:00:00:00:01',ethertype=2048,src='00:00:00:00:00:02'), ipv4(csum=29404,dst='175.45.176.0',flags=0,header_length=5,identification=55305,offset=0,option=None,proto=6,src='149.171.126.16',tos=0,total_length=40,ttl=253,version=4), tcp(ack=3897219248,bits=17,csum=54442,dst_port=13284,offset=5,option=None,seq=2466816007,src_port=80,urgent=0,window_size=16383)
149.171.126.16 175.45.176.0
ipv4(csum=29404,dst='175.45.176.0',flags=0,header_length=5,identification=55305,offset=0,option=None,proto=6,src='149.171.126.16',tos=0,total_length=40,ttl=253,version=4)
Setting flooding flag on forwarder 1
*****************************************************************
*****************************************************************
packet in  1 00:00:00:00:00:02 00:00:00:00:00:01 1
ethernet(dst='00:00:00:00:00:01',ethertype=2048,src='00:00:00:00:00:02'), ipv4(csum=29660,dst='175.45.176.0',flags=0,header_length=5,identification=55305,offset=0,option=None,proto=6,src='149.171.126.16',tos=0,total_length=40,ttl=252,version=4), tcp(ack=3897219248,bits=17,csum=54442,dst_port=13284,offset=5,option=None,seq=2466816007,src_port=80,urgent=0,window_size=16383)
149.171.126.16 175.45.176.0
ipv4(csum=29660,dst='175.45.176.0',flags=0,header_length=5,identification=55305,offset=0,option=None,proto=6,src='149.171.126.16',tos=0,total_length=40,ttl=252,version=4)
Setting flooding flag on forwarder 1
*****************************************************************
*****************************************************************
packet in  3 00:00:00:00:00:01 00:00:00:00:00:02 1
ethernet(dst='00:00:00:00:00:02',ethertype=2048,src='00:00:00:00:00:01'), ipv4(csum=392,dst='149.171.126.16',flags=0,header_length=5,identification=18270,offset=0,option=None,proto=6,src='175.45.176.0',tos=0,total_length=40,ttl=255,version=4), tcp(ack=2466816007,bits=17,csum=54442,dst_port=80,offset=5,option=None,seq=3897219248,src_port=13284,urgent=0,window_size=16383)
175.45.176.0 149.171.126.16
ipv4(csum=392,dst='149.171.126.16',flags=0,header_length=5,identification=18270,offset=0,option=None,proto=6,src='175.45.176.0',tos=0,total_length=40,ttl=255,version=4)
Setting flooding flag on forwarder 3
*****************************************************************
*****************************************************************
packet in  3 00:00:00:00:00:01 00:00:00:00:00:02 1
ethernet(dst='00:00:00:00:00:02',ethertype=2048,src='00:00:00:00:00:01'), ipv4(csum=648,dst='149.171.126.16',flags=0,header_length=5,identification=18270,offset=0,option=None,proto=6,src='175.45.176.0',tos=0,total_length=40,ttl=254,version=4), tcp(ack=2466816007,bits=17,csum=54442,dst_port=80,offset=5,option=None,seq=3897219248,src_port=13284,urgent=0,window_size=16383)
175.45.176.0 149.171.126.16
ipv4(csum=648,dst='149.171.126.16',flags=0,header_length=5,identification=18270,offset=0,option=None,proto=6,src='175.45.176.0',tos=0,total_length=40,ttl=254,version=4)
Setting flooding flag on forwarder 3
*****************************************************************
*****************************************************************
packet in  3 00:00:00:00:00:01 00:00:00:00:00:02 1
ethernet(dst='00:00:00:00:00:02',ethertype=2048,src='00:00:00:00:00:01'), ipv4(csum=391,dst='149.171.126.16',flags=0,header_length=5,identification=18271,offset=0,option=None,proto=6,src='175.45.176.0',tos=0,total_length=40,ttl=255,version=4), tcp(ack=2466816008,bits=16,csum=54441,dst_port=80,offset=5,option=None,seq=3897219249,src_port=13284,urgent=0,window_size=16383)
175.45.176.0 149.171.126.16
ipv4(csum=391,dst='149.171.126.16',flags=0,header_length=5,identification=18271,offset=0,option=None,proto=6,src='175.45.176.0',tos=0,total_length=40,ttl=255,version=4)
Setting flooding flag on forwarder 3
*****************************************************************
*****************************************************************
packet in  3 00:00:00:00:00:01 00:00:00:00:00:02 1
ethernet(dst='00:00:00:00:00:02',ethertype=2048,src='00:00:00:00:00:01'), ipv4(csum=647,dst='149.171.126.16',flags=0,header_length=5,identification=18271,offset=0,option=None,proto=6,src='175.45.176.0',tos=0,total_length=40,ttl=254,version=4), tcp(ack=2466816008,bits=16,csum=54441,dst_port=80,offset=5,option=None,seq=3897219249,src_port=13284,urgent=0,window_size=16383)
175.45.176.0 149.171.126.16
ipv4(csum=647,dst='149.171.126.16',flags=0,header_length=5,identification=18271,offset=0,option=None,proto=6,src='175.45.176.0',tos=0,total_length=40,ttl=254,version=4)
Setting flooding flag on forwarder 3
*****************************************************************
*****************************************************************
packet in  1 00:00:00:00:00:02 00:00:00:00:00:01 1
ethernet(dst='00:00:00:00:00:01',ethertype=2048,src='00:00:00:00:00:02'), ipv4(csum=29403,dst='175.45.176.0',flags=0,header_length=5,identification=55306,offset=0,option=None,proto=6,src='149.171.126.16',tos=0,total_length=40,ttl=253,version=4), tcp(ack=3897219249,bits=16,csum=54441,dst_port=13284,offset=5,option=None,seq=2466816008,src_port=80,urgent=0,window_size=16383)
149.171.126.16 175.45.176.0
ipv4(csum=29403,dst='175.45.176.0',flags=0,header_length=5,identification=55306,offset=0,option=None,proto=6,src='149.171.126.16',tos=0,total_length=40,ttl=253,version=4)
Setting flooding flag on forwarder 1
*****************************************************************
*****************************************************************
packet in  1 00:00:00:00:00:02 00:00:00:00:00:01 1
ethernet(dst='00:00:00:00:00:01',ethertype=2048,src='00:00:00:00:00:02'), ipv4(csum=29659,dst='175.45.176.0',flags=0,header_length=5,identification=55306,offset=0,option=None,proto=6,src='149.171.126.16',tos=0,total_length=40,ttl=252,version=4), tcp(ack=3897219249,bits=16,csum=54441,dst_port=13284,offset=5,option=None,seq=2466816008,src_port=80,urgent=0,window_size=16383)
149.171.126.16 175.45.176.0
ipv4(csum=29659,dst='175.45.176.0',flags=0,header_length=5,identification=55306,offset=0,option=None,proto=6,src='149.171.126.16',tos=0,total_length=40,ttl=252,version=4)
Setting flooding flag on forwarder 1
*****************************************************************
DNN module is running
[1]: Requesting flow stats...
[1]: Requesting flow stats...
[3]: Requesting flow stats...
[3]: Requesting flow stats...
[2]: Requesting flow stats...
[2]: Requesting flow stats...
[2]: Requesting flow stats...
[1]: Received flow stats:
[1]: Received flow stats:
[3]: Received flow stats:
[3]: Received flow stats:
[2]: Received flow stats:
[2]: Received flow stats:
[2]: Received flow stats:
Switch 1:
************************************************************
Switch 2:
Input port 1:
OFPFlowStats(byte_count=1434,cookie=0,duration_nsec=730000000,duration_sec=7,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionGotoTable(len=8,table_id=1,type=1)],length=88,match=OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '149.171.126.16', 'in_port': 1}),packet_count=12,priority=10,table_id=0)
************************************************************
OFPFlowStats(byte_count=1434,cookie=0,duration_nsec=730000000,duration_sec=7,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionGotoTable(len=8,table_id=10,type=1)],length=88,match=OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'tcp_dst': 80, 'in_port': 1}),packet_count=12,priority=10,table_id=1)
************************************************************
OFPFlowStats(byte_count=1434,cookie=0,duration_nsec=730000000,duration_sec=7,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionActions(actions=[OFPActionOutput(len=16,max_len=65509,port=2,type=0)],len=24,type=4)],length=120,match=OFPMatch(oxm_fields={'ipv4_dst': '149.171.126.16', 'ipv4_src': '175.45.176.0', 'eth_type': 2048, 'tcp_dst': 80, 'ip_proto': 6, 'in_port': 1}),packet_count=12,priority=30,table_id=10)
************************************************************
************************************************************
Input port 2:
OFPFlowStats(byte_count=228,cookie=0,duration_nsec=779000000,duration_sec=7,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionGotoTable(len=8,table_id=1,type=1)],length=88,match=OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '175.45.176.0', 'in_port': 2}),packet_count=4,priority=10,table_id=0)
************************************************************
OFPFlowStats(byte_count=228,cookie=0,duration_nsec=779000000,duration_sec=7,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionGotoTable(len=8,table_id=10,type=1)],length=88,match=OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'tcp_dst': 13284, 'in_port': 2}),packet_count=4,priority=10,table_id=1)
************************************************************
OFPFlowStats(byte_count=228,cookie=0,duration_nsec=779000000,duration_sec=7,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionActions(actions=[OFPActionOutput(len=16,max_len=65509,port=1,type=0)],len=24,type=4)],length=120,match=OFPMatch(oxm_fields={'ipv4_dst': '175.45.176.0', 'ipv4_src': '149.171.126.16', 'eth_type': 2048, 'tcp_dst': 13284, 'ip_proto': 6, 'in_port': 2}),packet_count=4,priority=30,table_id=10)
************************************************************
************************************************************
************************************************************
Switch 3:
************************************************************
Parsed flows:
{'ipv4_dst': '149.171.126.16', 'proto': 6, 'byte_count': 1434, 'port_dst': 80, 'ipv4_src': '175.45.176.0', 'packet_count': 12, 'id': 0}
************************************************************
{'ipv4_dst': '175.45.176.0', 'proto': 6, 'byte_count': 228, 'port_dst': 13284, 'ipv4_src': '149.171.126.16', 'packet_count': 4, 'id': 1}
************************************************************
Unique flows:
{'ipv4_dst': '149.171.126.16', 'proto': 6, 'byte_count': 1434, 'port_dst': 80, 'ipv4_src': '175.45.176.0', 'packet_count': 12, 'id': 0}
************************************************************
{'ipv4_dst': '175.45.176.0', 'proto': 6, 'byte_count': 228, 'port_dst': 13284, 'ipv4_src': '149.171.126.16', 'packet_count': 4, 'id': 1}
************************************************************
Extended flows:
{'host_count': 1, 'ipv4_dst': '149.171.126.16', 'proto': 6, 'byte_count': 1434, 'port_dst': 80, 'ipv4_src': '175.45.176.0', 'packet_count': 12, 'service_count': 1, 'id': 0}
************************************************************
{'host_count': 1, 'ipv4_dst': '175.45.176.0', 'proto': 6, 'byte_count': 228, 'port_dst': 13284, 'ipv4_src': '149.171.126.16', 'packet_count': 4, 'service_count': 1, 'id': 1}
************************************************************
{'host_count': 1, 'ipv4_dst': '149.171.126.16', 'proto': 6, 'byte_count': 1434, 'port_dst': 80, 'ipv4_src': '175.45.176.0', 'packet_count': 12, 'service_count': 1, 'id': 0}
{'host_count': 1, 'ipv4_dst': '175.45.176.0', 'proto': 6, 'byte_count': 228, 'port_dst': 13284, 'ipv4_src': '149.171.126.16', 'packet_count': 4, 'service_count': 1, 'id': 1}
Merged flows:
{'host_count': 1, 'port_dst': 80, 'ipv4_src': '175.45.176.0', 'service_count': 1, 'packets_dst': 4, 'ipv4_dst': '149.171.126.16', 'proto': 6, 'bytes_src': 1434, 'packets_src': 12, 'port_src': 13284, 'bytes_dst': 228}
************************************************************
Actual MAC to port table:
Switch 1:
00:00:00:00:00:02 1
Switch 2:
00:00:00:00:00:02 2
00:00:00:00:00:01 1
Switch 3:
00:00:00:00:00:01 1
DNN module is running
[1]: Requesting flow stats...
[1]: Requesting flow stats...
[3]: Requesting flow stats...
[3]: Requesting flow stats...
[2]: Requesting flow stats...
[2]: Requesting flow stats...
[2]: Requesting flow stats...
[1]: Received flow stats:
[1]: Received flow stats:
[2]: Received flow stats:
[2]: Received flow stats:
[2]: Received flow stats:
[3]: Received flow stats:
[3]: Received flow stats:
Switch 1:
************************************************************
Switch 2:
Input port 1:
OFPFlowStats(byte_count=1434,cookie=0,duration_nsec=737000000,duration_sec=18,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionGotoTable(len=8,table_id=1,type=1)],length=88,match=OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '149.171.126.16', 'in_port': 1}),packet_count=12,priority=10,table_id=0)
************************************************************
OFPFlowStats(byte_count=1434,cookie=0,duration_nsec=737000000,duration_sec=18,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionGotoTable(len=8,table_id=10,type=1)],length=88,match=OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'tcp_dst': 80, 'in_port': 1}),packet_count=12,priority=10,table_id=1)
************************************************************
OFPFlowStats(byte_count=1434,cookie=0,duration_nsec=737000000,duration_sec=18,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionActions(actions=[OFPActionOutput(len=16,max_len=65509,port=2,type=0)],len=24,type=4)],length=120,match=OFPMatch(oxm_fields={'ipv4_dst': '149.171.126.16', 'ipv4_src': '175.45.176.0', 'eth_type': 2048, 'tcp_dst': 80, 'ip_proto': 6, 'in_port': 1}),packet_count=12,priority=30,table_id=10)
************************************************************
************************************************************
Input port 2:
OFPFlowStats(byte_count=228,cookie=0,duration_nsec=786000000,duration_sec=18,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionGotoTable(len=8,table_id=1,type=1)],length=88,match=OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '175.45.176.0', 'in_port': 2}),packet_count=4,priority=10,table_id=0)
************************************************************
OFPFlowStats(byte_count=228,cookie=0,duration_nsec=786000000,duration_sec=18,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionGotoTable(len=8,table_id=10,type=1)],length=88,match=OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'tcp_dst': 13284, 'in_port': 2}),packet_count=4,priority=10,table_id=1)
************************************************************
OFPFlowStats(byte_count=228,cookie=0,duration_nsec=786000000,duration_sec=18,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionActions(actions=[OFPActionOutput(len=16,max_len=65509,port=1,type=0)],len=24,type=4)],length=120,match=OFPMatch(oxm_fields={'ipv4_dst': '175.45.176.0', 'ipv4_src': '149.171.126.16', 'eth_type': 2048, 'tcp_dst': 13284, 'ip_proto': 6, 'in_port': 2}),packet_count=4,priority=30,table_id=10)
************************************************************
************************************************************
************************************************************
Switch 3:
************************************************************
Parsed flows:
{'ipv4_dst': '149.171.126.16', 'proto': 6, 'byte_count': 1434, 'port_dst': 80, 'ipv4_src': '175.45.176.0', 'packet_count': 12, 'id': 0}
************************************************************
{'ipv4_dst': '175.45.176.0', 'proto': 6, 'byte_count': 228, 'port_dst': 13284, 'ipv4_src': '149.171.126.16', 'packet_count': 4, 'id': 1}
************************************************************
Unique flows:
{'ipv4_dst': '149.171.126.16', 'proto': 6, 'byte_count': 1434, 'port_dst': 80, 'ipv4_src': '175.45.176.0', 'packet_count': 12, 'id': 0}
************************************************************
{'ipv4_dst': '175.45.176.0', 'proto': 6, 'byte_count': 228, 'port_dst': 13284, 'ipv4_src': '149.171.126.16', 'packet_count': 4, 'id': 1}
************************************************************
Extended flows:
{'host_count': 1, 'ipv4_dst': '149.171.126.16', 'proto': 6, 'byte_count': 1434, 'port_dst': 80, 'ipv4_src': '175.45.176.0', 'packet_count': 12, 'service_count': 1, 'id': 0}
************************************************************
{'host_count': 1, 'ipv4_dst': '175.45.176.0', 'proto': 6, 'byte_count': 228, 'port_dst': 13284, 'ipv4_src': '149.171.126.16', 'packet_count': 4, 'service_count': 1, 'id': 1}
************************************************************
{'host_count': 1, 'ipv4_dst': '149.171.126.16', 'proto': 6, 'byte_count': 1434, 'port_dst': 80, 'ipv4_src': '175.45.176.0', 'packet_count': 12, 'service_count': 1, 'id': 0}
{'host_count': 1, 'ipv4_dst': '175.45.176.0', 'proto': 6, 'byte_count': 228, 'port_dst': 13284, 'ipv4_src': '149.171.126.16', 'packet_count': 4, 'service_count': 1, 'id': 1}
Merged flows:
{'host_count': 1, 'port_dst': 80, 'ipv4_src': '175.45.176.0', 'service_count': 1, 'packets_dst': 4, 'ipv4_dst': '149.171.126.16', 'proto': 6, 'bytes_src': 1434, 'packets_src': 12, 'port_src': 13284, 'bytes_dst': 228}
************************************************************
Actual MAC to port table:
Switch 1:
00:00:00:00:00:02 1
Switch 2:
00:00:00:00:00:02 2
00:00:00:00:00:01 1
Switch 3:
00:00:00:00:00:01 1
DNN module is running
[1]: Requesting flow stats...
[1]: Requesting flow stats...
[3]: Requesting flow stats...
[3]: Requesting flow stats...
[2]: Requesting flow stats...
[2]: Requesting flow stats...
[2]: Requesting flow stats...
[1]: Received flow stats:
[1]: Received flow stats:
[3]: Received flow stats:
[3]: Received flow stats:
[2]: Received flow stats:
[2]: Received flow stats:
[2]: Received flow stats:
Switch 1:
************************************************************
Switch 2:
Input port 1:
OFPFlowStats(byte_count=1434,cookie=0,duration_nsec=748000000,duration_sec=29,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionGotoTable(len=8,table_id=1,type=1)],length=88,match=OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '149.171.126.16', 'in_port': 1}),packet_count=12,priority=10,table_id=0)
************************************************************
OFPFlowStats(byte_count=1434,cookie=0,duration_nsec=748000000,duration_sec=29,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionGotoTable(len=8,table_id=10,type=1)],length=88,match=OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'tcp_dst': 80, 'in_port': 1}),packet_count=12,priority=10,table_id=1)
************************************************************
OFPFlowStats(byte_count=1434,cookie=0,duration_nsec=748000000,duration_sec=29,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionActions(actions=[OFPActionOutput(len=16,max_len=65509,port=2,type=0)],len=24,type=4)],length=120,match=OFPMatch(oxm_fields={'ipv4_dst': '149.171.126.16', 'ipv4_src': '175.45.176.0', 'eth_type': 2048, 'tcp_dst': 80, 'ip_proto': 6, 'in_port': 1}),packet_count=12,priority=30,table_id=10)
************************************************************
************************************************************
Input port 2:
OFPFlowStats(byte_count=228,cookie=0,duration_nsec=797000000,duration_sec=29,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionGotoTable(len=8,table_id=1,type=1)],length=88,match=OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '175.45.176.0', 'in_port': 2}),packet_count=4,priority=10,table_id=0)
************************************************************
OFPFlowStats(byte_count=228,cookie=0,duration_nsec=797000000,duration_sec=29,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionGotoTable(len=8,table_id=10,type=1)],length=88,match=OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'tcp_dst': 13284, 'in_port': 2}),packet_count=4,priority=10,table_id=1)
************************************************************
OFPFlowStats(byte_count=228,cookie=0,duration_nsec=797000000,duration_sec=29,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionActions(actions=[OFPActionOutput(len=16,max_len=65509,port=1,type=0)],len=24,type=4)],length=120,match=OFPMatch(oxm_fields={'ipv4_dst': '175.45.176.0', 'ipv4_src': '149.171.126.16', 'eth_type': 2048, 'tcp_dst': 13284, 'ip_proto': 6, 'in_port': 2}),packet_count=4,priority=30,table_id=10)
************************************************************
************************************************************
************************************************************
Switch 3:
************************************************************
Parsed flows:
{'ipv4_dst': '149.171.126.16', 'proto': 6, 'byte_count': 1434, 'port_dst': 80, 'ipv4_src': '175.45.176.0', 'packet_count': 12, 'id': 0}
************************************************************
{'ipv4_dst': '175.45.176.0', 'proto': 6, 'byte_count': 228, 'port_dst': 13284, 'ipv4_src': '149.171.126.16', 'packet_count': 4, 'id': 1}
************************************************************
Unique flows:
{'ipv4_dst': '149.171.126.16', 'proto': 6, 'byte_count': 1434, 'port_dst': 80, 'ipv4_src': '175.45.176.0', 'packet_count': 12, 'id': 0}
************************************************************
{'ipv4_dst': '175.45.176.0', 'proto': 6, 'byte_count': 228, 'port_dst': 13284, 'ipv4_src': '149.171.126.16', 'packet_count': 4, 'id': 1}
************************************************************
Extended flows:
{'host_count': 1, 'ipv4_dst': '149.171.126.16', 'proto': 6, 'byte_count': 1434, 'port_dst': 80, 'ipv4_src': '175.45.176.0', 'packet_count': 12, 'service_count': 1, 'id': 0}
************************************************************
{'host_count': 1, 'ipv4_dst': '175.45.176.0', 'proto': 6, 'byte_count': 228, 'port_dst': 13284, 'ipv4_src': '149.171.126.16', 'packet_count': 4, 'service_count': 1, 'id': 1}
************************************************************
{'host_count': 1, 'ipv4_dst': '149.171.126.16', 'proto': 6, 'byte_count': 1434, 'port_dst': 80, 'ipv4_src': '175.45.176.0', 'packet_count': 12, 'service_count': 1, 'id': 0}
{'host_count': 1, 'ipv4_dst': '175.45.176.0', 'proto': 6, 'byte_count': 228, 'port_dst': 13284, 'ipv4_src': '149.171.126.16', 'packet_count': 4, 'service_count': 1, 'id': 1}
Merged flows:
{'host_count': 1, 'port_dst': 80, 'ipv4_src': '175.45.176.0', 'service_count': 1, 'packets_dst': 4, 'ipv4_dst': '149.171.126.16', 'proto': 6, 'bytes_src': 1434, 'packets_src': 12, 'port_src': 13284, 'bytes_dst': 228}
************************************************************
Actual MAC to port table:
Switch 1:
00:00:00:00:00:02 1
Switch 2:
00:00:00:00:00:02 2
00:00:00:00:00:01 1
Switch 3:
00:00:00:00:00:01 1
DNN module is running
[1]: Requesting flow stats...
[1]: Requesting flow stats...
[3]: Requesting flow stats...
[3]: Requesting flow stats...
[2]: Requesting flow stats...
[2]: Requesting flow stats...
[2]: Requesting flow stats...
[1]: Received flow stats:
[1]: Received flow stats:
[3]: Received flow stats:
[3]: Received flow stats:
[2]: Received flow stats:
[2]: Received flow stats:
[2]: Received flow stats:
Switch 1:
************************************************************
Switch 2:
Input port 1:
OFPFlowStats(byte_count=1434,cookie=0,duration_nsec=760000000,duration_sec=40,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionGotoTable(len=8,table_id=1,type=1)],length=88,match=OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '149.171.126.16', 'in_port': 1}),packet_count=12,priority=10,table_id=0)
************************************************************
OFPFlowStats(byte_count=1434,cookie=0,duration_nsec=760000000,duration_sec=40,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionGotoTable(len=8,table_id=10,type=1)],length=88,match=OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'tcp_dst': 80, 'in_port': 1}),packet_count=12,priority=10,table_id=1)
************************************************************
OFPFlowStats(byte_count=1434,cookie=0,duration_nsec=760000000,duration_sec=40,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionActions(actions=[OFPActionOutput(len=16,max_len=65509,port=2,type=0)],len=24,type=4)],length=120,match=OFPMatch(oxm_fields={'ipv4_dst': '149.171.126.16', 'ipv4_src': '175.45.176.0', 'eth_type': 2048, 'tcp_dst': 80, 'ip_proto': 6, 'in_port': 1}),packet_count=12,priority=30,table_id=10)
************************************************************
************************************************************
Input port 2:
OFPFlowStats(byte_count=228,cookie=0,duration_nsec=809000000,duration_sec=40,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionGotoTable(len=8,table_id=1,type=1)],length=88,match=OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '175.45.176.0', 'in_port': 2}),packet_count=4,priority=10,table_id=0)
************************************************************
OFPFlowStats(byte_count=228,cookie=0,duration_nsec=809000000,duration_sec=40,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionGotoTable(len=8,table_id=10,type=1)],length=88,match=OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'tcp_dst': 13284, 'in_port': 2}),packet_count=4,priority=10,table_id=1)
************************************************************
OFPFlowStats(byte_count=228,cookie=0,duration_nsec=809000000,duration_sec=40,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionActions(actions=[OFPActionOutput(len=16,max_len=65509,port=1,type=0)],len=24,type=4)],length=120,match=OFPMatch(oxm_fields={'ipv4_dst': '175.45.176.0', 'ipv4_src': '149.171.126.16', 'eth_type': 2048, 'tcp_dst': 13284, 'ip_proto': 6, 'in_port': 2}),packet_count=4,priority=30,table_id=10)
************************************************************
************************************************************
************************************************************
Switch 3:
************************************************************
Parsed flows:
{'ipv4_dst': '149.171.126.16', 'proto': 6, 'byte_count': 1434, 'port_dst': 80, 'ipv4_src': '175.45.176.0', 'packet_count': 12, 'id': 0}
************************************************************
{'ipv4_dst': '175.45.176.0', 'proto': 6, 'byte_count': 228, 'port_dst': 13284, 'ipv4_src': '149.171.126.16', 'packet_count': 4, 'id': 1}
************************************************************
Unique flows:
{'ipv4_dst': '149.171.126.16', 'proto': 6, 'byte_count': 1434, 'port_dst': 80, 'ipv4_src': '175.45.176.0', 'packet_count': 12, 'id': 0}
************************************************************
{'ipv4_dst': '175.45.176.0', 'proto': 6, 'byte_count': 228, 'port_dst': 13284, 'ipv4_src': '149.171.126.16', 'packet_count': 4, 'id': 1}
************************************************************
Extended flows:
{'host_count': 1, 'ipv4_dst': '149.171.126.16', 'proto': 6, 'byte_count': 1434, 'port_dst': 80, 'ipv4_src': '175.45.176.0', 'packet_count': 12, 'service_count': 1, 'id': 0}
************************************************************
{'host_count': 1, 'ipv4_dst': '175.45.176.0', 'proto': 6, 'byte_count': 228, 'port_dst': 13284, 'ipv4_src': '149.171.126.16', 'packet_count': 4, 'service_count': 1, 'id': 1}
************************************************************
{'host_count': 1, 'ipv4_dst': '149.171.126.16', 'proto': 6, 'byte_count': 1434, 'port_dst': 80, 'ipv4_src': '175.45.176.0', 'packet_count': 12, 'service_count': 1, 'id': 0}
{'host_count': 1, 'ipv4_dst': '175.45.176.0', 'proto': 6, 'byte_count': 228, 'port_dst': 13284, 'ipv4_src': '149.171.126.16', 'packet_count': 4, 'service_count': 1, 'id': 1}
Merged flows:
{'host_count': 1, 'port_dst': 80, 'ipv4_src': '175.45.176.0', 'service_count': 1, 'packets_dst': 4, 'ipv4_dst': '149.171.126.16', 'proto': 6, 'bytes_src': 1434, 'packets_src': 12, 'port_src': 13284, 'bytes_dst': 228}
************************************************************
Actual MAC to port table:
Switch 1:
00:00:00:00:00:02 1
Switch 2:
00:00:00:00:00:02 2
00:00:00:00:00:01 1
Switch 3:
00:00:00:00:00:01 1
DNN module is running
[1]: Requesting flow stats...
[1]: Requesting flow stats...
[3]: Requesting flow stats...
[3]: Requesting flow stats...
[2]: Requesting flow stats...
[2]: Requesting flow stats...
[2]: Requesting flow stats...
[1]: Received flow stats:
[1]: Received flow stats:
[3]: Received flow stats:
[3]: Received flow stats:
[2]: Received flow stats:
[2]: Received flow stats:
[2]: Received flow stats:
Switch 1:
************************************************************
Switch 2:
Input port 1:
OFPFlowStats(byte_count=1434,cookie=0,duration_nsec=769000000,duration_sec=51,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionGotoTable(len=8,table_id=1,type=1)],length=88,match=OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '149.171.126.16', 'in_port': 1}),packet_count=12,priority=10,table_id=0)
************************************************************
OFPFlowStats(byte_count=1434,cookie=0,duration_nsec=769000000,duration_sec=51,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionGotoTable(len=8,table_id=10,type=1)],length=88,match=OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'tcp_dst': 80, 'in_port': 1}),packet_count=12,priority=10,table_id=1)
************************************************************
OFPFlowStats(byte_count=1434,cookie=0,duration_nsec=769000000,duration_sec=51,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionActions(actions=[OFPActionOutput(len=16,max_len=65509,port=2,type=0)],len=24,type=4)],length=120,match=OFPMatch(oxm_fields={'ipv4_dst': '149.171.126.16', 'ipv4_src': '175.45.176.0', 'eth_type': 2048, 'tcp_dst': 80, 'ip_proto': 6, 'in_port': 1}),packet_count=12,priority=30,table_id=10)
************************************************************
************************************************************
Input port 2:
OFPFlowStats(byte_count=228,cookie=0,duration_nsec=818000000,duration_sec=51,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructionGotoTable(len=8,table_id=1,type=1)],length=88,match=OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '175.45.176.0', 'in_port': 2}),packet_count=4,priority=10,table_id=0)
************************************************************
OFPFlowStats(byte_count=228,cookie=0,duration_nsec=818000000,duration_sec=51,flags=0,hard_timeout=0,idle_timeout=0,importance=0,instructions=[OFPInstructio